# DDI

./: .gitignore  .gitmodules  gorkaCDNs.sh  pom.xml
Examen/: pom.xml  (+1 more)
Interfaces/: pom.xml
Interfaces/src/es/salesianos/caballeros/: Adonis.java  Calzonazos.java  Hombres.java  Machistas.java
Interfaces/src/es/salesianos/damas/: Feministas.java  Mujeres.java  Princesas.java
Interfaces/src/es/salesianos/meetingPoint/: Bar.java  Clase.java  Tinder.java
Interfaces/src/main/java/es/salesianos/caballeros/: Calzonazos.java  ChicoRedes.java  Futbolista.java  Hombres.java  Informatico.java  Presumido.java  Programador.java  Reflexion.java
Interfaces/src/main/java/es/salesianos/damas/: Calladas.java  Lanzadas.java  Mujeres.java  Princesas.java
Interfaces/src/main/java/es/salesianos/meetingPoint/: Bar.java  Clase.java  PuntoReunion.java  Tinder.java
Interfaces/src/test/java/interfaces/: TestPuntoReunion.java
Interfaces/test/es/salesianos/meetingPoint/: ClaseTest.java
Jdbc/: pom.xml
Jdbc/src/main/java/: App.java
Jdbc/src/main/java/com/dao/: PersonDao.java  PersonPlusDao.java
Jdbc/src/main/java/com/daoimpl/: PersonDaoH2Impl.java  PersonDaoImpl.java  PersonDaoOracleImpl.java
Jdbc/src/main/java/com/util/: ConnectionConfiguration.java
Jdbc/src/main/resources/: test.mv.db
JspJstlServlet/: .gitignore  Dockerfile  pom.xml
JspJstlServlet/src/main/java/: ObjetosParametros.java  Persona.java  ValorReferencia.java
JspJstlServlet/src/main/java/es/salesianos/model/: Activity.java
JspJstlServlet/src/main/java/es/salesianos/repository/: ActividadesRepository.java
JspJstlServlet/src/main/java/es/salesianos/servlet/: AbstractServlet.java  BaseServlet.java  EliminarServlet.java  InsertDataServlet.java  ValidationServlet.java  VerActividadesServlet.java
JspJstlServlet/src/main/resources/: test.mv.db
JspJstlServlet/src/main/resources/scripts/: create.sql
JspJstlServlet/src/main/webapp/: Validation.jsp  fail.jsp  feedback.jsp  index.jsp  listActivities.jsp  msgValidation.jsp  ok.jsp
JspJstlServlet/src/main/webapp/WEB-INF/: web.xml
PetClinic/: pom.xml
PetClinic/src/main/java/es/salesianos/model/: Owner.java  Pet.java
PetClinic/src/main/java/es/salesianos/repository/: Repository.java
PetClinic/src/main/java/es/salesianos/service/: OwnerService.java  PetService.java
PetClinic/src/main/java/es/salesianos/servlet/: ConfirmDeleteOwnerServlet.java  ListadoOwnerServlet.java  addOwnerServlet.java  addPetServlet.java  deleteOwnerServlet.java  editOwnerServlet.java  recoveryAddOwnerServlet.java  updateOwnerServlet.java
PetClinic/src/main/java/es/salesianos/utils/: DateConverter.java
PetClinic/src/main/resources/: log4j2.properties  test.mv.db
PetClinic/src/main/resources/scripts/: create.sql
PetClinic/src/main/webapp/: addOwner.jsp  confirmDelete.jsp  index.jsp  listOwner.jsp  ownerEdited.jsp  ownerSaved.jsp
PetClinic/src/main/webapp/WEB-INF/: web.xml
ServletJsp/: pom.xml
ServletJsp/src/main/java/: Servlet.java
ServletJsp/src/main/java/es/salesianos/connection/: ConnectionH2.java  ConnectionManager.java
ServletJsp/src/main/java/es/salesianos/model/: Classroom.java  User.java  UserClassroomDto.java
ServletJsp/src/main/java/es/salesianos/repository/: Repository.java
ServletJsp/src/main/java/es/salesianos/service/: Service.java
ServletJsp/src/main/java/es/salesianos/servlet/: ComebackServlet.java  EditServlet.java  ListadoServlet.java  MotoServlet.java  Servlet.java  WelcomeServlet.java
ServletJsp/src/main/java/es/salesianos/utils/: DateConverter.java
ServletJsp/src/main/resources/: test.mv.db  test.trace.db
ServletJsp/src/main/resources/scripts/: create.sql
ServletJsp/src/main/webapp/: datos.jsp  edit.jsp  fin.jsp  formularioMotos.jsp  listado.jsp
ServletJsp/src/main/webapp/WEB-INF/: web.xml
ServletJsp/src/test/java/es/salesianos/servlet/: WelcomeServletTest.java
ServletJsp/src/test/java/es/salesianos/utils/: DateConverterTest.java
ServletSpring/: .gitignore  pom.xml
ServletSpring/src/main/java/es/salesianos/assembler/: UserAssembler.java
ServletSpring/src/main/java/es/salesianos/connection/: AbstractConnection.java  OpenClose.java
ServletSpring/src/main/java/es/salesianos/model/: User.java  UserTeam.java
ServletSpring/src/main/java/es/salesianos/repository/: AbstractRepository.java  Repository.java  UserRepository.java  UserTeamRepository.java
ServletSpring/src/main/java/es/salesianos/service/: Service.java  UserService.java  UserTeamService.java
ServletSpring/src/main/java/es/salesianos/servlet/: DeleteServlet.java  ListadoServlet.java  SpringBaseServlet.java  UpdateServlet.java  (+1 more)
ServletSpring/src/main/resources/scripts/: create.sql
ServletSpring/src/main/webapp/: Listado.jsp  Update.jsp  index.jsp  welcome.jsp
ServletSpring/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
SpringBasic/: .gitignore  pom.xml
SpringBasic/src/main/java/context/: SpringConfig.java
SpringBasic/src/main/java/spring/: Altavoz.java  Escaner.java  Monitor.java  Printer.java  Raton.java  Tecla.java  Teclado.java  Torre.java
SpringBasic/src/main/resources/: spring-context.xml  test.mv.db
SpringBasic/src/main/webapp/: index.jsp
SpringBasic/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
SpringBootJsp/: pom.xml
SpringBootJsp/src/main/resources/: application.properties  test.mv.db
SpringBootJsp/src/main/resources/scripts/: create.sql
SpringBootJsp/src/main/webapp/WEB-INF/: spring-context.xml
SpringBootJsp/src/main/webapp/WEB-INF/jsp/: activity.jsp  activity2.jsp  addOwner.jsp  addPet.jsp  confirmDelete.jsp  deleteOwner.jsp  editOwner.jsp  formAddActivity.jsp  formAddActivitySimpleForm.jsp  index.jsp  listOwner.jsp  ownerEdited.jsp  ownerSaved.jsp  thankyouforplaying.jsp
SpringJpa/: .gitignore  package-lock.json  package.json  pom.xml
SpringJpa/src/main/js/: app.js
SpringJpa/src/main/resources/: application.properties  data.sql  log4j2.xml
SpringJpa/src/main/resources/static/built/: bundle.js  bundle.js.map
SpringJpa/src/main/webapp/WEB-INF/: web.xml
SpringJpa/src/main/webapp/WEB-INF/jsp/: index.jsp
(+272 files in other folders)
