<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.salesianos.edu</groupId>
	<artifactId>ddi</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>DesarrolloInterfaces</name>

	<modules>
		<module>Bootstrap</module>  
		<module>Jdbc</module>
		<module>JspJstlServlet</module>  
		<module>Interfaces</module>
		<module>ServletJsp</module>
		<module>Examen</module>   
		<module>PetClinic</module>  
		<module>ServletSpring</module>    
		<module>SpringbootBasic</module>
		<module>SpringBasic</module>
		<module>SpringBootJsp</module>
		<module>PUBG_exam</module>
		<module>SpringMVCBasic</module>
		<module>Ahorcado</module>
		<module>Mastermind</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
